BloodBowlPOC/MainWindow.xaml

<Window x:Class="BloodBowlPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:BloodBowlPOC.Views" 
        xmlns:viewModels="clr-namespace:BloodBowlPOC.ViewModels"
        mc:Ignorable="d" 
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Max bounces:"/>
            <ComboBox x:Name="MaxBouncesComboBox" Width="40">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <RadioButton GroupName="Mode" Content="Pass" IsChecked="True" Margin="20 0 0 0" Name="RadioPass"/>
            <RadioButton GroupName="Mode" Content="KickOff" Margin="10 0 0 0" Name="RadioKick"/>
        </StackPanel>

        <views:ProbabilitiesView Grid.Row="1" HorizontalAlignment="Left"
                                 x:Name="ProbabilitiesView" d:DataContext="{d:DesignInstance viewModels:ProbabilitiesViewModelDesignData, IsDesignTimeCreatable=True}"/>
        
        <TextBlock x:Name="Status" Grid.Row="2"/>
    </Grid>
</Window>
